body {
  font-family: "Droid Sans", sans-serif;
  font-size: 1em;
  line-height: 1.4;
  /*color: #fff;*/
  background: #222;
}


.containers{
  width: 1010px;
  height: 400px;
  margin: 100px auto;
  margin-bottom: 30px;
  background: #191919;
  overflow: hidden;
  padding: 100px 15px 15px 20px;
  -webkit-box-shadow:  0px 0px 20px 0px rgba(255, 255, 255, 0.06);
  box-shadow:  0px 0px 20px 0px rgba(255, 255, 255, 0.06);
}

.headerfont{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}


.secitems {
  width: 190px;
  height: 250px;
  overflow: hidden;
  float: left;
  margin: 0 5px 5px 0;
  -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  -webkit-transition:all 0.3s ease-in;  
   -moz-transition:all 0.3s ease-in;  
   -o-transition:all 0.3s ease-in;  
   transition:all 0.3s ease-in; 
}

.secitems img{
  width: 100%;
}

.secitems h2 {
 text-align: center;
  font-weight:normal;
  font-size: 30px;  
  padding: 10px 20px 10px 20px;
  margin-top: 0px;
  margin-bottom: 0px;
/*  margin: 150px 0 0 0;*/ 
  background: rgba(0,0,0,0.3);
  -webkit-transition:margin-top 0.3s ease-in;  
  -moz-transition:margin-top 0.3s ease-in;  
  -o-transition:margin-top 0.3s ease-in;  
  transition:margin-top 0.3s ease-in; 
}
.secitems ul {
  font-size: 0.8em;
  list-style: none;
  margin: 0;
  padding: 0;
  background: rgba(0,0,0,0.3);
  margin: 0;
  padding-left: 20px;
  padding-bottom: 50px
}
.secitems:hover h2 {
  margin-top: -30px;
}

/*colors*/
.p-marjaisa {
  background: #c73412;
}
.p-pehmea {
  background: #b41212;
}
.p-meheva {
  background: #981a50;
}
.p-vivahteikas {
  background: #722d78;
}
.p-roteva {
  background: #4f2659;
}
.v-pehmea {
  background: #fbf148;
}
.v-lempea {
  background: #cee538;
}
.v-pirtea {
  background: #7bc943;
}
.v-vivahteikas {
  background: #519e72;
}
.v-runsas {
  background: #325936;
}

.modal{
  width: 75%;
  max-height: 80%;
}

.modal-header{
  color: #000;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
}

.card-title{
  color: #fff;
}

.card .card-image img{
  width: 100%;
}

.card-image{
  width: 80%;
  margin-left: 10%;
}

/*AFTER BACKUP 1*/

#logoutbtn{
  float: left;
  font-size: 20px;
  left: 30px;
  top: 10px;
}

#cart-btn{
  margin-left: 42%;
  font-size: 20px;
}

#loginbtn{
  float: right;
  font-size: 20px;
  right: 20px;
  top: 10px;
}

#login{
  width: 30%;
}

.logintit{
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.logincon{
  text-align: center;
  font-size: 25px;
  letter-spacing: 1px;
}

#loginid{
  float:right;
  color :white;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: bold;
}