A-first letter of alphabet**********************
Abandon-leave permanently***********************
Accept-believe to be valid**********************
Act-do something********************************
Action-the process of doing something***********
Aerofoil-curved structure***********************
Again-once more*********************************
Air-the invisible mixture of gases**************
Alarm-warning sound*****************************
Alloy-mixture of two or more metals*************
Aloud-so as to be heard*************************
Ambush-a surprise attack************************
Annual-happening once a year********************
April-fourth month of year**********************
Arms-guns and other weapons*********************
Avert-turn away the eyes************************
B-the second letter of alphabet*****************
Bag-container with opening on top **************
Band-a small group of musician******************
Big-large in size*******************************
Black-of the very darkest color*****************
Blog-a weblog***********************************
Break-interrup a sequence***********************
Breakfast-the first meal of the day*************
Build-to construct******************************
Buyer-a person who buys*************************
Byway-mirror road or path***********************
C-the third letter of alphabet******************
Camera-a device to take photographs*************
Capture-take or get by force********************
Cash-money in coins or notes********************
Central-in or near the centre*******************
Chain-a series of connected metal links*********
Charge-rush forward in attack*******************
Chat-talk in an informal way********************
Cheer-shout for encouragement*******************
Chunk-a thick solide piece**********************
Closed-not open or allowing access**************
Cobra-a poisonous Asian snake*******************
Comic-causing laughter**************************
Commerce-activity of buying or selling**********
Comport-behave in a perticular way**************
Confess-admit to a wrongdoing*******************
Cottage-a small house in the coutry*************
Cyclone-a violent tropical storm****************
D-fourth letter of alphabet*********************
Dare-have the courage to do something***********
Dark-with little or no light********************
Debit-a payment made or owned*******************
Deck-floor of a ship****************************
Detail-a small individual item or fact**********
Discretion-the quality of being discreet********
Disused-not used********************************
Doe-female deer or reindeer*********************
Dull-not interesting****************************
Dung-manure*************************************
Dusk-the darker state of twilight***************
E-the fifth letter of alphabet******************
Earning-money or income earned******************
Earth-the planet in which we live***************
Effort-a vigorous or determined attemp**********
Elect-choose to do something********************
Election-the action of electing someone*********
Embolden-giving courage pr confidence to********
Empty-not likely to be fullfilled***************
End-the final part of something*****************
Equality-the state of being equal***************
Every-all possible******************************
Excise-tax charged on certain goods*************
Extant-still in existence***********************
F-sixth letter of alphabet**********************
Faceless-remote and impersonal******************
Fake-not genuin*********************************
Fame-the state of being famous******************
Feast-an annual religious celebration***********
Few-a small number******************************
Fill-make or become full************************
Fine-a very high quality************************
Five-one more then four*************************
Folk-people in general**************************
Free-not confined,obstructed,or fixed***********
Freebie-things given free of charge*************
Freedom-the state of being free*****************
Freeway-a dual carriageway main road************
Fun-light hearted enjoyment*********************
Fx-visual or sound effect***********************
G-the seventh letter of alphabet****************
Gab-talk at length******************************
Galaxy-system of billions of stars**************
Garnet-red semi-precious stone******************
Genius-exceptional natural ability**************
GIF-a formate for image file********************
Gild-cover thinly with gold*********************
Gloss-the shine on a smooth surface*************
Guffaw-a loud, deep laugh***********************
Gut-the stomach or intestine********************
H-the eighth letter of alphabet*****************
Habitual-done often or as a habit***************
Hairy-covered with or like hair*****************
Happy-feeling or showing pleasure***************
Haedback-a book bound in stiff covers***********
Hate-very strong dislike************************
Hurl-throw with great force*********************
Hurry-move or act quickly***********************
Hurt-cause pain or injury***********************
Hut-house or shelter****************************
Hz-hertz****************************************
I-ninth letter of alpphabet*********************
Ice-frozen water********************************
Ideal-most suitable or perfect******************
Idol-a person who is greatly admired************
Immortal-living forever*************************
Incorrect-not trur or correct*******************
Individual-singal; seprate**********************
Infantry-soldiers who fight on foot*************
Irate-very angry********************************
Irruption-a sudden forcible entry***************
Item-an individual article or unit**************
J-the tenth letter of alphabet******************
Jan-january*************************************
Jock-Scotsman***********************************
Jot-write somethimg quickly*********************
Joy-great pleasure and happiness****************
June-sisth month of year************************
Junk-useless or worthless articles**************
Jupiter-the fifth planet of our solarsystem*****
Just-right and fair*****************************
Juvenile-related to young people or animals*****
K-the eleventh letter of alphabet***************
Kaput-broken and useless************************
Keg-small barrel********************************
Kerb-a stone edging to a pavement***************
Kid-a child or young person*********************
Kindle-light a flame****************************
Kith-your family and relations******************
Km-kilometer************************************
Knack-a skill at performing a task**************
Knave-dishonest man*****************************
Knoll-a small hill or mound*********************
Knurl-a small projecting knob or ridge**********
Kraut-a German**********************************
Kudos-praise and honour*************************
L-the twelth letter of alphabet*****************
Lab-laboratory**********************************
Labour-workers as a group***********************
Lactic-related to or obtained from milk*********
Lady-a woman of a high social position**********
Legato-in a smooth flowing way******************
Lei-Polynesian garland of flowers***************
Leisure-time free for relaxation****************
Leisurely-relaxed and unhurried*****************
Less-a small amount of something****************
Lie-a deliberately false statement**************
Lot-a large number or amount********************
Love-a strong feeling of affection**************
Lush-rich or luxurious**************************
M-the thirteenth letter of alphabet*************
Ma-Master of Arts*******************************
Madras-a hot spiced curry dish******************
Makeshift-acting as a temporary*****************
Man-an adult human male*************************
Manmade-made or caused by humanbeings***********
Mart-market*************************************
Matey-familiar and friendly*********************
Maul-wound by scratching or tearing*************
Medic-a doctor or medical student***************
Mega-very large*********************************
Mental-related to mind**************************
Moment-a brief period of time*******************
My-asssociated with me**************************
N-the fourteenth letter of alphabet*************
Nameless-having no name*************************
Naturally-in a natural way**********************
Nave-the central part of church*****************
Nick-a small cut********************************
Nine-one less then ten**************************
Nobody-no person********************************
Notepaper-paper for writing notes on************
Nothing-not anything****************************
Nuke-nuclear weapon*****************************
Nutriment-nourishment***************************
O-the fifteenth letter of alphabet**************
Obese-very fat**********************************
Obliging-willing to help************************
Octet-a group of eight musician*****************
Omit-leave out or exclude***********************
Onrush-a surging rush forward*******************
Orb-a spherical object or shape*****************
Overall-including everything********************
Ox-a cow or bull********************************
P-the sixteenth letter of alphabet**************
Paddy-a feild where rice is grown***************
Pal-a friend************************************
Papa-father*************************************
Pascal-the SI unite for pressure****************
Pause-a temporary stop**************************
Phantom-a ghost*********************************
Physic-medicinal drugs ot treatment*************
Plump-rather fat********************************
Praxis-practice an opposed of theory************
Putative-generally considered to be*************
Qabala-Alternative spelling for kabballah*******
Qabalistic-alternative spelling of cabalistic***
Qadi-a civil judge of islamic countries*********
Qapik-a unit of currency************************
Qed-what had to be proved***********************
Qiana-A silky material made from nylon fibres***
Qibla-A direction of praying namaz**************
Qilin-A mythical chinese chimerial creature*****
Qipao-A traditional dress worn by women*********
Quadrant-One of the for sections of plane*******
Queen-A Female Monarch**************************
Rabbit-An animal********************************
Rabble-A disorderly crowd***********************
Reaccept-To accept again************************
Reach-To extend,To strech***********************
Retail-Sale of goods directly to customer*******
Ribbon-Long narrow strip used for decoration****
Rich-Wealthy************************************
Rice-Cereal Plants******************************
Ring-A solid object of circular shape***********
Road-A way used for travelling between places***
Rub-An act of rubbing***************************
S-its the 19th letter of english language*******
Satan-The supreme evil spirit*******************
Sate-To satisfy the apetite*********************
Sated-In a state of complete satisfaction*******
Satellite-Smaller body orbiting larger one******
Sash-A piece of clothto worn around waist*******
Sea-A large body of salty water*****************
Seal-A stamp used to impress design*************
Seismic-Caused by an earthquake*****************
Siberia-The region of Russia in Asia************
Sister-A daughter of same parent****************
Sun-The star that the Earth revolves around*****
T-its the 20th letter of english language*******
Tab-A small flap attached to something**********
Table-furniture with top surface to accomodate**
Tare-A damaging weed growing in fields of grain*
Tea-Beverage made from dried leaves*************
Tear-To injure as if by pulling apart***********
Tesla-Derived unit of magnetic flux*************
Toad-An amphibian similar to frog***************
Tool-A mechanical device to make work easy******
Toolkit-An assembly of tools********************
Tub-A flat bottomed vessel**********************
U-its the 21st letter of enlish language********
Uber-super high level***************************
Ugly-displeasing to eyes************************
Uhlan-A lancer, A soldier***********************
Umber-Brown clay********************************
Umbrage-feeling of anger************************
Umbrella-cloth frame to protect from rain*******
Utter-Outer, furthest out***********************
Vacant-Deprived of contents*********************
Vade-To fade************************************
Vagabond-One who wanders from place to place****
Viatic-Of or pertaining to a journey************
Violate-To treat in a violent manner************
Vocabulary-A sum or stock of words employed*****
Vocal-Of or pertaining to a vowel***************
Void-An empty space*****************************
Vulgar-Of or pertaining to the mass*************
Vulnerate-To wound; to hurt*********************
Waag-The grivet*********************************
Wae-A wave**************************************
Waffle-A thin cake baked and then rolled********
Wailful-Sorrowful; mournful*********************
Weep-To lament**********************************
Well-In a good or proper manner*****************
Whack-To strike anything with a smart blow******
Wicked-Evil in principle or practice************
Woundy-Excessive********************************
Wrong-To treat with injustice*******************
Xeme-An Arctic forktailed gull******************
Xenodochium-house for reception of strangers****
Xenurine-A cabassou*****************************
Xeraphim-An old money of account in Bombay******
Xerif-A shereef*********************************
Xiphias-The constellation Dorado****************
Xylite-A liquid hydrocarbon*********************
Xylogen-Lignin**********************************
Xyloid-Resembling wood**************************
Xyster-An instrument for scraping bones*********
Yacht-a seagoing vessel used only for pleasure**
Yak-A bovine mammal*****************************
Yalah-The oil of the mahwa tree*****************
Yang-The cry of the wild goose; a honk**********
Yell-A sharp, loud, hideous outcry**************
Yelp-To boast***********************************
Yield-To give a reward to; to bless*************
Ynow-Enough*************************************
Yolk-The yellow part of an egg******************
Ywar-Aware**************************************
Zain-A horse of a dark color********************
Zamindar-A landowner****************************
Zany-To mimic***********************************
Zax-A tool for puncturing roofing slates********
Zeal-enthusiasm*********************************
Zigzag-Having short,sharp turns*****************
Zona-A zone or band*****************************
Zuche-A stump of a tree*************************
Zyme-A ferment**********************************
Zythum-A kind of ancient malt beverage**********
[[[[[[-[[[[[[ 