<!DOCTYPE HTML>
<html>
<head>
<title> LIGHTS BLUE </title>
<script type="text/javascript" language="javascript" src="lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" language="javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="lib/jquery3.js">
</script>
<style>
#main{
	background-color: pink;
	position: absolute;
	left: 100px;
	width: 270px;
	height: 430px;
	display: table;
}
#R1{
	
	position: absolute;
	top: 80px;
	width: 264px;
	height: 55px;
	display: table-row;
}
#R2{
	
	position: absolute;
	top: 135px;
	width: 264px;
	height: 55px;
	display: table-row;
}
#R3{
	
	position: absolute;
	width: 264px;
	top: 190px;
	height: 55px;
	display: table-row;
}
#R4{
	
	position: absolute;
	top: 245px;
	width: 264px;
	height: 55px;
	display: table-row;
}
#R5{
	
	position: absolute;
	top: 300px;
	width: 264px;
	height: 55px;
	display: table-row;
}
.box{

	border-radius: 10px;
	border: solid black 2px;
	height: 50px;
	width: 50px;
	display: table-cell;
}
#win{
	position: absolute;
	display: none;
	top: 325px;
	left: 30px;
	border-color: black;
	width: 100px;
	height: 50px;
}
#counter{
	position: absolute;
	top:40px;
	font-size: 20px;
	font-weight: bold;
}
</style>
</head>
<body>
<div id="main">
	TURN ALL THE LIGHTS TO <b>BLUE</b>..
	<div id=counter> </div>
<div id="R1"><div id="1" class="box"></div><div id="2" class="box"></div><div id="3" class="box"></div><div id="4" class="box"></div><div id="5" class="box"></div></div>
<div id="R2"><div id="6" class="box"></div><div id="7" class="box"></div><div id="8" class="box"></div><div id="9" class="box"></div><div id="10" class="box"></div></div>
<div id="R3"><div id="11" class="box"></div><div id="12" class="box"></div><div id="13" class="box"></div><div id="14" class="box"></div><div id="15" class="box"></div></div>
<div id="R4"><div id="16" class="box"></div><div id="17" class="box"></div><div id="18" class="box"></div><div id="19" class="box"></div><div id="20" class="box"></div></div>
<div id="R5"><div id="21" class="box"></div><div id="22" class="box"></div><div id="23" class="box"></div><div id="24" class="box"></div><div id="25" class="box"></div></div>
<div id="win"> <b>YOU CLEARED THE LEVEL 3. YAY</b> <br>


</div>
</body>
</html>
	